BOT_TOKEN={token}
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
ADMIN_IDS=12345678,87654321
DB_TYPE=sqlite # Значение по умолчанию - sqlite
SQLITE_FILE=bot.db
